apiVersion: v1
kind: Service
metadata:
  name: javaapi-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: javaapi
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080